/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "demo",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-21",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"BASE_URL": "http://localhost:8000"
	},
	// Define environment-specific configurations.
	//
	// Default (no --env): LOCAL development — `wrangler dev` in front of the
	//   local origin (origin.ts on :8789), backend on :8000. Config comes from
	//   .dev.vars (SUPERTAB_BASE_URL / ORIGIN_URL / ANALYTICS_ENABLED / etc.).
	//
	// --env production: the DEPLOYED worker on contribute.app (Workers Route).
	//   Same code, driven by the vars below: proxies ALLOW traffic to ORIGIN_URL
	//   (example.com), analytics on, prod backend. `name` matches the live
	//   worker so `wrangler deploy --env production` updates it in place; the
	//   MERCHANT_API_KEY secret must be set on that worker.
	"env": {
		"sbx": {
			"name": "sbx",
			"vars": {
				"BASE_URL": "https://api-connect.sbx.supertab.co/"
			}
		},
		"production": {
			"name": "supertab-sdk-worker",
			"account_id": "06de381d8b2841eb41914422b148e403",
			"compatibility_date": "2026-06-08",
			"compatibility_flags": ["nodejs_compat"],
			"vars": {
				"SUPERTAB_BASE_URL": "https://api-connect.sbx.supertab.co",
				"SUPERTAB_ANALYTICS_BASE_URL": "https://ingest-connect.sbx.supertab.co",
				"MERCHANT_SYSTEM_URN": "urn:stc:merchant:system:525a1b69-82f6-4a2e-b9ef-5362cf9404ff",
				"ORIGIN_URL": "https://example.com",
				"ANALYTICS_ENABLED": "true"
			},
			"routes": [
				{
					"pattern": "*contribute.app/*",
					"zone_id": "e0866d3cb32e848b71bb670c82c8d772"
				}
			]
		}
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
